# mcp-labs

./: README.md
SK_MCP/: Directory.Packages.props  README.md  all.slnx
SK_MCP/AppHost/: AppHost.csproj  Program.cs
SK_MCP/AppHost/Properties/: launchSettings.json
SK_MCP/MCPClient/: MCPClient.csproj  Program.cs  app.http
SK_MCP/MCPClient/Extensions/: ContentExtensions.cs  PromptResultExtensions.cs
SK_MCP/MCPClient/Properties/: launchSettings.json
SK_MCP/MCPClient/Samples/: AzureAIAgentWithMCPToolsSample.cs  BaseSample.cs  MCPSamplingSample.cs
SK_MCP/MCPServer/: MCPServer.csproj  MCPServer.sln  NuGet.config  Program.cs  global.json
SK_MCP/MCPServer/Extensions/: McpServerBuilderExtensions.cs
SK_MCP/MCPServer/Properties/: launchSettings.json
SK_MCP/MCPServer/Tools/: MailboxUtils.cs
dapr_agent_document_chainlit/: .gitignore  README.md  app.py  requirements.txt
dapr_agent_document_chainlit/.devcontainer/: devcontainer.json  post-create.sh
dapr_agent_document_chainlit/components/: filestorage.yaml
mcp_a2a/: .gitignore  README.md  chainlit_app.py  main.py  pyproject.toml  requirements.txt
mcp_a2a/.devcontainer/: devcontainer.json  post-create.sh
mcp_a2a/first_agent/: agent.py
mcp_a2a/mcp_server/: calculator_server.py  calculator_tools.py
mcp_a2a/root_agent/: agent.py
playground/: .editorconfig  README.md  global.json
playground/.devcontainer/: devcontainer.json
prompting_experiment/: README.md
prompting_experiment/ChatApp/: ChatApp.sln  ChatApp.slnx  README.md
prompting_experiment/ChatApp/ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs
prompting_experiment/ChatApp/ChatApp.AppHost/Properties/: launchSettings.json
prompting_experiment/ChatApp/ChatApp.SampleMCPServer/: ChatApp.SampleMCPServer.csproj  Program.cs
prompting_experiment/ChatApp/ChatApp.SampleMCPServer/Extensions/: McpServerBuilderExtensions.cs
prompting_experiment/ChatApp/ChatApp.SampleMCPServer/Tools/: CalculationTool.cs  OrderProcessingUtils.cs  TimeTool.cs
prompting_experiment/ChatApp/ChatApp.Web/: ChatApp.Web.csproj  Program.cs
prompting_experiment/ChatApp/ChatApp.Web/Components/: App.razor  _Imports.razor
prompting_experiment/ChatApp/ChatApp.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
prompting_experiment/ChatApp/ChatApp.Web/Properties/: launchSettings.json
prompting_experiment/ChatApp/ChatApp.Web/Services/: SemanticSearch.cs  SemanticSearchRecord.cs
prompting_experiment/ChatApp/ChatApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
prompting_experiment/Prompting/: Prompting.sln
prompting_experiment/Prompting/Prompting.ApiService/: Program.cs  Prompting.ApiService.csproj  app.http
prompting_experiment/Prompting/Prompting.ApiService/Properties/: launchSettings.json
prompting_experiment/Prompting/Prompting.AppHost/: Program.cs  Prompting.AppHost.csproj
prompting_experiment/Prompting/Prompting.AppHost/Properties/: launchSettings.json
pyplayground/.devcontainer/: devcontainer.json  post-create.sh
vscode-mcp-servers/: MCPServer.sln  README.md
vscode-mcp-servers/AppHost1/: AppHost1.csproj  Program.cs  appsettings.Development.json
vscode-mcp-servers/AppHost1/Properties/: launchSettings.json
vscode-mcp-servers/AppHost1/Scripts/: 01-schema.sql  02-data.sql
vscode-mcp-servers/MCPClient/: Program.cs
